# Welcome to the Bookmarkable Video Player project
# This video player allows you to add bookmarks while watching video
# To build the project, you will need a Visual Studio 17+, with .NET Framework 4.5.2 and "Desktop Development" workload installed